<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login test page</title>
    <!-- Local Css -->
    <link rel="stylesheet" href="css/index.css">
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="auth">
        <p class="auth__call">Login</p>
        <div class="auth__login login login_active">
            <img src="img/login__close.png" alt="login close" class="login__close">
            <img src="img/logo_default.png" alt="default logo" class="login__img">
            <form action="send.php" method="POST" class="login__form form" id="form" novalidate>
                <div class="form__item form__item_email">
                    <input type="email" name="email" class="form__input form__input_email"
                           placeholder="chavroka@gmail.com" required autofocus>
                </div>
                <div class="form__item form__item_password">
                    <input type="password" name="password" minlength="5" class="form__input form__input_password"
                           required>
                </div>
                <a href="#" class="form__forgot">Forgot your password?</a>
                <div class="form__foot">
                    <div class="form__remember remember">
                        <label for="remember" class="remember__label">
                            <input type="checkbox" id="remember" class="remember__check">
                            <span class="remember__slider"></span>
                        </label>
                    </div>
                    <button type="submit" form="form" class="form__submit">Sign In</button>
                </div>
            </form>
        </div>
        <p class="auth__foot">
            Not a registered user yet? <a href="#" class="auth__singup">Sign up now!</a>
        </p>
    </div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
